import {FC} from 'react';
import styles from './Notes.module.scss';
import {Container} from '../Container/Container';

const Notes: FC = () => {
  return (
    <section className={styles.Notes}>
      <h2 className="visually-hidden">Прочее</h2>
      <Container>
        <ul className={styles.List}>
          <li>
            <h3 className={styles.Title}>Опрошенных пользовались микрокредитами</h3>
            <p className={styles.Text}>
              Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает
              отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть
              внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от
              кредитов и экономить деньги на процентах и штрафах
            </p>
          </li>
          <li>
            <h3 className={styles.Title}>Опрошенных пользовались микрокредитами</h3>
            <p className={styles.Text}>
              Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает
              отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть
              внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от
              кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты
              свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и
              экономить деньги на процентах и штрафах
            </p>
          </li>
          <li>
            <h3 className={styles.Title}>Опрошенных пользовались микрокредитами</h3>
            <p className={styles.Text}>
              Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает
              отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть
              внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от
              кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты
              свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и
              экономить деньги на процентах и штрафах
            </p>
          </li>
          <li>
            <h3 className={styles.Title}>Опрошенных пользовались микрокредитами</h3>
            <p className={styles.Text}>
              Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает
              отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть
              внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от
              кредитов и экономить деньги на процентах и штрафах
            </p>
          </li>
        </ul>
      </Container>
    </section>
  );
};

export {Notes};
